package HomeWork_2;
import java.util.*;
public class Words_In_String {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите строку:");
        String str =  scan.nextLine();
        int count = 0;
        for (int i = 0; i < str.length() - 1; i++){
            if (str.charAt(i) == ' ' && str.charAt(i+1) != ' '){
                count++;
            }
        }
        if (count > 0){
            count++;
        }
        System.out.println("Количество слов: " + count );
    }
}
