package HomeWork_3;

import java.util.*;


public class N_1 {
    public static void main(String[] args) {
        Random random = new Random();
        int[] Array = new int[10];
        for (int i = 0; i < 10; i++) {
            Array[i] = random.nextInt(-100,100);
        }
        for (int j = 0; j < 10; j++) {
            System.out.print(Array[j] + ", ");
        }
        Arrays.sort(Array);
        System.out.println("\nSorted:\n");
        for (int j = 0; j < 10; j++) {
            System.out.print(Array[j] + ", ");
        }

    }
}
